
//server.port=8080
server.port = 9090
spring.application.name = adminServer
spring.boot.admin.url = http://localhost:9090/
management.endpoints.web.exposure.include =*
management.endpoints.health.show-details =always
management.security.enabled=false
management.endpoint.info.enabled=true
management.info.env.enabled=true
# -------------------------------------------------------------------------------------------------------------
# CORE PROPERTIES
# -------------------------------------------------------------------------------------------------------------

# Comma-separated list of active profiles. Can be overridden by a command line switch.
#spring.profiles.active=dev

## info Endpoint Configuration
info.app.name=@project.name@
info.app.description=@project.description@
info.app.version=@project.version@
info.app.encoding=@project.build.sourceEncoding@
info.app.java.version=@java.version@

# build properties from maven
info.build.groupId= @project.groupId@
info.build.artifact= @project.artifactId@
info.build.version= @project.version@
info.build.packaging= @project.packaging@
info.build.name= @project.name@
info.build.description= @project.description@

# environment variables
info.env.java.vendor= ${java.specification.vendor}
info.env.java.vm-name= ${java.vm.name}
info.env.java.runtime-version= ${java.runtime.version}

spring.datasource.url=jdbc:mysql://localhost:3306/student_management
spring.datasource.username=root
spring.datasource.password=password
spring.datasource..driver-class-name=com.mysql.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto=update 
